{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "your-email-sender",
    "SMTPSetting": {
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "UserName": "your-email-sender",
    "Password": "your-password"
  }
}
